# conway

./: OP  README  doubleSwitchBlockLayer  exhibitA  gospersGun  pom.xml  pulsar  run
src/main/java/net/edmacdonald/conway/: App.java  AsciiGridModel.java  AsciiStateTransformer.java  Board.java  Coordinate.java  CrossProduct.java  GridModelRenderer.java  Pair.java
src/main/java/net/edmacdonald/playground/: App.java  AsciiGridModel.java  AsciiStateTransformer.java  Board.java  Coordinate.java  CrossProduct.java  CrossProductBuilder.java  GridModelRenderer.java  Pair.java  PermutationBuilder.java
src/test/java/net/edmacdonald/conway/: AppTest.java  BoardTest.java  CoordinateTest.java
src/test/java/net/edmacdonald/playground/: AppTest.java  BoardTest.java  CoordinateTest.java
